{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "nightsky.js": {
      "files": [
        "scripts/nightsky.js"
      ]
    },
    "diamonds.js": {
      "files": [
        "scripts/diamonds.js"
      ]
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://ella.vm"
  }
}
